<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      h3 {
        content: "";
        background-repeat: no-repeat;
        width: 200px;
        height: 40px;
        background-color: pink;
        font-size: 14px;
        font-weight: 400;
        line-height: 40px;
      }

      /* background : 
      background-color background-image backgound-repeat background-attachment background-postion*/
      img {
        background-image: url(./img/title_sprite.png);
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        background-attachment: fixed;
      }
    </style>
  </head>

  <body>

  </body>

</html>