<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* div {
        font-style: normal;
        font-weight: 700;
        font-family: 'Micosoft YaHei', '微软雅黑';
        font-size: 14px;
      } */
      div {
        /* font复合属性 :
          font : font-style font-weight font-size/line-height font-family
          必须保留font-size font-family
        */
        font: italic 700 13px/100px 'Micosoft YaHei';
        /* text-indent ：首行缩进 一般使用单位为em 即是当前文本大小 1em = 当前一个文字的大小 2em即是俩个文本大小 */
        /* line-height : 行间距   指的是行与行的距离 */
        /* text-decoration: 装饰文本 一般设置为none 常用的有underline（下划线） 不常用的是overline（上划线） line-through(删除线) */
      }
    </style>
  </head>

  <body>
    <!-- style : font -->
    <p>张三</p>
    <h2>撒大大十大打算</h2>
    <div>
      三生三世十里桃花，一心一意敲代码
    </div>
  </body>

</html>